ManifestFileVersion: 0
CRC: 963344018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ec9e9d944a3043368008bc8a6582364
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4ec9e9d944a3043368008bc8a6582364
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Icons/Apple.png
- Assets/Sprites/Icons/Empty Icon.png
- Assets/Sprites/Icons/Golden Apple.png
- Assets/Sprites/Icons/Fireball.png
- Assets/Sprites/Icons/Swap Gem.png
- Assets/Sprites/Icons/Blast Gem.png
- Assets/Sprites/Icons/Arcane Explosion.png
Dependencies: []
