ManifestFileVersion: 0
CRC: 1138931497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d21cd9d3e3b0782cf2530f087925268
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6d21cd9d3e3b0782cf2530f087925268
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/Icons/Apple.png
- Assets/Sprites/Icons/Empty Icon.png
- Assets/Sprites/Icons/Golden Apple.png
- Assets/Sprites/Icons/Swap Gem.png
Dependencies: []
