ManifestFileVersion: 0
CRC: 2408267375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ff672571bb4785f9f846dfd1140c0db
  TypeTreeHash:
    serializedVersion: 2
    Hash: b75b95ec47f875bc164e181341b0332a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ff672571bb4785f9f846dfd1140c0db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b3492e1dca1d47f082e85e4ff3e2fac9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdc9e105f8b54ca19253afa62e4bc223, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Level/Item Drop.prefab
- Assets/Prefabs/Level/Target Reticle.prefab
Dependencies: []
