ManifestFileVersion: 0
CRC: 4146919286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b78862967a72d10c41dcd315d4f37c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8bc0122c99aba33c3bff2809a313de26
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b78862967a72d10c41dcd315d4f37c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bdc9e105f8b54ca19253afa62e4bc223, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Level/Item Drop.prefab
Dependencies: []
