ManifestFileVersion: 0
CRC: 1710995686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88d02c050f2e507f59a7f2b75885c24e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 88d02c050f2e507f59a7f2b75885c24e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Hit Material.mat
Dependencies: []
