ManifestFileVersion: 0
CRC: 3954873915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ce0a13e9171248c88c2b5960db9a324
  TypeTreeHash:
    serializedVersion: 2
    Hash: 427ceeafb5714231f464c88b5a822fe3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9ce0a13e9171248c88c2b5960db9a324
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f368adf18134ec2981ae0b2429651f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cd4ecd7965a42e99d5b20e2897e5009, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/VFX/Whirlwind VFX.prefab
- Assets/Prefabs/VFX/Default Projectile.prefab
- Assets/Prefabs/VFX/Fireball Projectile.prefab
- Assets/Prefabs/VFX/Arcane Blast VFX.prefab
- Assets/Prefabs/VFX/Ice Spike VFX.prefab
- Assets/Prefabs/VFX/Blast VFX.prefab
Dependencies:
- P:/Unity/Projects/Graduation Project/Assets/Asset Bundles/icons
