ManifestFileVersion: 0
CRC: 2314209926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddea3eee7362ca8e5e8b1e64f07d74e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 637be48a0fe27287a94c147655f42632
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ddea3eee7362ca8e5e8b1e64f07d74e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8cd4ecd7965a42e99d5b20e2897e5009, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/VFX/Arcane Blast VFX.prefab
- Assets/Prefabs/VFX/Blast VFX.prefab
Dependencies: []
